ðŸ“Œ ë¬¸ì œ ì œëª©
RSA Lab - Cube Root (High)

ðŸŽ¯ ë¬¸ì œ ì„¤ëª…
ì´ ë¬¸ì œëŠ” RSA ì•”í˜¸í™”ì—ì„œ ê³µê°œ ì§€ìˆ˜ e=3ì„ ì‚¬ìš©í•  ë•Œ ë°œìƒí•  ìˆ˜ ìžˆëŠ” ì·¨ì•½ì ì„ ë‹¤ë£¹ë‹ˆë‹¤.

í•´ë‹¹ ì„œë²„ëŠ” RSA ê³µê°œí‚¤ë¥¼ ì‚¬ìš©í•˜ì—¬ ë§¤ìš° ì§§ì€ í‰ë¬¸ì„ ì•”í˜¸í™”í•˜ì˜€ìŠµë‹ˆë‹¤.
ì´ë•Œ ì•”í˜¸ë¬¸ì€ PKCS#1 íŒ¨ë”© ì—†ì´ ì•”í˜¸í™”ë˜ì—ˆìœ¼ë©°, ê²°ê³¼ëŠ” base64ë¡œ ì¸ì½”ë”©ë˜ì–´ ciphertext.txtì— ì €ìž¥ë˜ì–´ ìžˆìŠµë‹ˆë‹¤.
ê³µê°œí‚¤ëŠ” public.pem íŒŒì¼ì—ì„œ í™•ì¸í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

ðŸ“‚ ì œê³µ íŒŒì¼
- public.pem
- ciphertext.txt

ðŸ§  ë‚œì´ë„
ìƒ (High)

ðŸ’¡ ížŒíŠ¸
- í‰ë¬¸ì´ ë§¤ìš° ì§§ê³  paddingì´ ì—†ëŠ” RSA ì•”í˜¸ë¬¸ì´ë¼ë©´, `cube_root` ê³µê²©ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.
- RsaCtfTool ë˜ëŠ” Sageë¥¼ ì‚¬ìš©í•˜ì—¬ ê³µê²©í•´ë³´ì„¸ìš”.
- ì•”í˜¸ë¬¸ì€ base64ë¡œ ì¸ì½”ë”©ë˜ì–´ ìžˆìœ¼ë¯€ë¡œ, ë””ì½”ë”© í›„ ì‚¬ìš©í•˜ì„¸ìš”.


git clone https://github.com/Ganapati/RsaCtfTool
cd RsaCtfTool
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
base64 -d ciphertext.txt > ciphertext.raw
PYTHONPATH=src python3 -m RsaCtfTool.main --publickey public.pem --attack cube_root --decryptfile ciphertext.raw